<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #btry-loader .btry {
            border: 1px solid #f36;
        }

        #btry-loader {
            background: #f2f2f2;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            left: 0;
            position: fixed;
            z-index: 9999
        }

        #btry-loader .btry {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 18px;
            height: 40px;
            margin: -10px 0 0 -20px;
            border-radius: 3px
        }

        #btry-loader .btry:after {
            display: block;
            content: "";
            position: absolute;
            top: -3px;
            height: 2px;
            width: 8px;
            background: #f36;
            border-radius: 0 2px 20x 0;
            left: 5px
        }

        #btry-loader .btry .btry-charge {
            position: absolute;
            z-index: 100;
            height: 16px;
            width: 16px;
            bottom: 1px;
            left: 1px;
            background: #f36;
            border-radius: 1px;
            -webkit-animation: red-btry 2s linear 0s infinite;
            -moz-animation: red-btry 2s linear 0s infinite;
            animation: red-btry 2s linear 0s infinite
        }

        @-webkit-keyframes red-btry {
            0% {
                height: 20px
            }
            100% {
                height: 36px
            }
        }

        @keyframes red-btry {
            0% {
                height: 0
            }
            100% {
                height: 36px
            }
        }

        #btry-loader .radius {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            border: 1px solid #ddd;
            border-radius: 50%
        }

        #btry-loader .radius .btry-charge {
            position: absolute;
            z-index: 100;
            height: 20px;
            width: 4px;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -2px;
            border-top: 4px solid #f36;
            -webkit-animation: rotation 1s linear 0s infinite;
            -moz-animation: rotation 1s linear 0s infinite;
            animation: rotation 1s linear 0s infinite;
            -webkit-transform-origin: center bottom;
            -moz-transform-origin: center bottom;
            transform-origin: center bottom
        }

        @-webkit-keyframes rotation {
            0% {
                -webkit-transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(60deg)
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(60deg)
            }
        }
    </style>
</head>
<body>
    <div id="btry-loader">
        <div class="btry inner">
            <div class="btry-charge"></div>
        </div>
    </div>
</body>
</html>